# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

##########################################################################
# Handicap Modifiers for human player
##########################################################################
difficulty_very_easy_player = {
}

difficulty_very_easy_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
}

blockaded = {
	regiment_recruit_speed = 0.5
	ship_recruit_speed = 5
	local_monthly_devastation = 0.3
	province_trade_power_modifier = -1
	trade_goods_size_modifier = -0.8
	trade_value_modifier = -1
}

development = {
	allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	land_forcelimit	= 0.1								# special case, affected by autonomy
	naval_forcelimit = 0.1							# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 60									# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.2
	local_amount_of_banners = 0.066
	local_amount_of_cawa = 0.125
	local_amount_of_carolean = 0.1
	local_amount_of_hussars = 0.01
}

in_trade_company = { #temporary, not modified yet; wait and see
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_missionary_strength = -0.2
	local_institution_spread = 0.10
	local_governing_cost = 0.25
}

total_blockaded = {
	war_exhaustion = 0.4					#increases exhaustion.
	global_trade_power = -0.75
	trade_steering = -0.75
}

#send_officers = {
#	discipline = 0.05
#	land_morale = 0.2
#}

private_enterprise_subject = {
	global_ship_trade_power = 0.2
	global_trade_goods_size_modifier = 0.2
	naval_tradition_from_trade = 0.1
	ship_power_propagation = 0.1
	can_not_build_missionaries = yes
}

princely_states_subject = {
	land_forcelimit = 4
}

princely_states_bonus = {
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.6
	naval_forcelimit_modifier = 0.6
	defensiveness = 0.4
	fort_maintenance_modifier = -0.4
	manpower_recovery_speed = 0.4
	land_maintenance_modifier = -0.4
	naval_maintenance_modifier = -0.4
}